# NetBaires.gRPC

./: Blazor.sln  README.md
Client/: Client.csproj
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Consola.gRPC.Client/: Consola.gRPC.Client.csproj  Program.cs
Proto/: hola.proto
Server/: Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Server/Services/: SaludarService.cs
ppt/: Meetup_NetBaires_20200730_gRPC.pptx
